.header-bar{
    position: fixed;
    z-index: 90000;
    right: 0;
    left: 0;
    height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 0;
    background-color: #029DE0;    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    .header-title{
        right: 40px;
        left: 40px;
        display: inline-block;
        overflow: hidden;
        width: auto;
        margin: 0;
        text-overflow: ellipsis;
    }
    
    .header-icon{
        font-size: 24px;
        position: relative;
        z-index: 20;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #fff;
    }
    
    
    
}

.header-title{
    font-size: 17px;
    font-weight: 500;
    line-height: 44px;
    position: absolute;
    display: block;
    width: 100%;
    margin: 0 -10px;
    padding: 0;
    text-align: center;
    white-space: nowrap;
    color: #fff;
}


.container{
    .weui_cells{
        margin-top: 0px;
    }
}


.container-padder{
    padding-top: 44px;
}


.f-right{
    float: right;
}

.f-left{
    float: left;
}

.weui_cells_bgcolor{
    .weui_cell_ft{
        color: #420084;
    }
}