.cell .bd{
  padding-bottom: 0px;
}


.weui_navbar{
  z-index: 20000;
  .weui_navbar_item{
    color: #8a8a8a;
  }
  .weui_bar_item_on{
    background: none;
    color: #3176bc;
    border-bottom: 6px solid #3176bc;
  }
  .weui_navbar_item:after{
    border-right: none;
  }
}

.weui_navbar:after{
  border-bottom: 1px solid #dadada;
}


.weui_media_box {
  .plan-status{
    margin-right: 5px;
    .icon-dagou{
      color: #69b950;
    }
    .yellow{
      color: #e5be36;
    }
    .icon-bianji{
      color: #7a8fd5;
    }
    .icon-guanbi{
      color: #da2323;
    }
  }
  .plan-remark{
    .icon-beizhu{
      color: #7a8fd5;
    }
  }
}
