.bd{
  .weui_cells_bgcolor{
    background-color: #f5f5f5;
  }

  .font-color-01{
    color: #3176bc;
  }

  .sum-textcolor{
    color: #9c9c9c;
  }

  .vux-no-group-title{
    background: none;
  }

  .vux-datetime-value{
    color: #029DE0;
  }

  .uvx-cell-title{
    background: #acc1d7;
    .weui_label{
      color: #fff;
    }
    .sum-textcolor{
      color: #fff;
    }
  }

  .weui_bar_item_on{
    background: none;
    color: #3176bc;
  }

}


.container{

  .weui_tabbar{
    background: #252e38;
    padding-bottom: 5px;

    .weui_bar_item_on{
      .weui_tabbar_label{
        color: #008aff;
      }
      i{
        color: #008aff;
      }
    }

    .weui_tabbar_label{
      color: #556678;
    }

    i{
      color: #556678;
    }

  }

  .weui_tabbar{
    position: fixed;
    bottom:0;
  }


}
