.bd{
  .weui_cells_bgcolor{
    background-color: #f5f5f5;
  }

  .font-color-01{
    color: #3176bc;
  }

  .number-box{
    background: #7a8fd5;
    color: #fff;
    width: 35px;
    text-align: center;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
  }

  .weui_panel{
    margin-top: 0px;
  }
  .weui_panel:before{
    border-top: none;
  }

  .weui_media_box.weui_media_appmsg .weui_media_hd{
    width: 45px;
    height: 30px;
    line-height: 30px;
    z-index: 1;
  }
  .weui_media_box .weui_media_desc{
    overflow: initial;
    display: block;
    line-height: 1.6em;
  }

  .weui_panel_ft{
    position: initial;
    padding: 10px 10px 12px 10px;
  }
  .weui_panel_ft:before{
    border-top: none;
  }

  .weui_panel_ft:after{
    position: absolute;
    top: 33px;
    transform: rotate(45deg);
  }

  .weui_media_box.weui_media_appmsg{
    align-items: baseline;
  }

  .time-line:after{
    content: '';
    position: absolute;
    top: 25px;
    bottom: 25px;
    left: 32px;
    width: 3px;
    background: #e7e7e7;
  }

  .weui_media_box:before{
    position: absolute;
    left: 70px;
  }
  .weui_media_box.weui_media_appmsg .weui_media_hd{
    margin-right: 0.3em;
  }

}


