
  .weui_grids{
    text-align: center;
    .weui_grid_icon{
      height: auto;
      width: auto;
    }
    .weui_grid_label{
      color: #464545;
      margin-top: 10px;
    }

    .icon-home-style{
      width: 30px;
      height:30px;
      display: inline-block;
      margin-top: 10px;
    }

    .radius{
      border: 1px solid #a2c1e1;
      border-radius: 50%;
      width:50px;
      height: 50px;
      line-height: 50px;
      display: inline-block;
      text-align: center;
    }

  }
